spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?noAccessToProcedureBodies=true
spring.datasource.username=shivam
spring.datasource.password=shivam

#@localhost is appended on its own, while creating user append @localhost
#but not in the prop file
 